# spring-cloud-demo

./: .gitignore  README.md  pom.xml
book-provider/: pom.xml
book-provider/src/main/java/com/guanyu/provider/book/: BookProvider.java
book-provider/src/main/java/com/guanyu/provider/book/api/: BookAPI.java
book-provider/src/main/java/com/guanyu/provider/book/core/: BookClient.java
book-provider/src/main/java/com/guanyu/provider/book/domain/: BookInfo.java  BookInfoDTO.java  BookTypeEnum.java
book-store/: pom.xml
book-store/src/main/java/com/guanyu/store/: BookStoreApplication.java
book-store/src/main/java/com/guanyu/store/config/: FeignConfiguration.java  ProviderConfiguration.java  RabbitMQCallbackConfiguration.java  RabbitMQConfiguration.java
book-store/src/main/java/com/guanyu/store/consume/: BookChangedConsumer.java
book-store/src/main/java/com/guanyu/store/web/controller/: StoreController.java
book-store/src/main/resources/: application.yml
unite-book/: pom.xml
unite-book/src/main/java/com/guanyu/book/: UniteBookApplication.java
unite-book/src/main/java/com/guanyu/book/config/: RabbitMQConfiguration.java
unite-book/src/main/java/com/guanyu/book/constant/: BookTypeEnum.java
unite-book/src/main/java/com/guanyu/book/domain/: BookInfo.java
unite-book/src/main/java/com/guanyu/book/publish/: BookChangedPublisher.java
unite-book/src/main/java/com/guanyu/book/service/: BookService.java
unite-book/src/main/java/com/guanyu/book/service/impl/: BookServiceImpl.java
unite-book/src/main/java/com/guanyu/book/task/: TaskRunner.java
unite-book/src/main/java/com/guanyu/book/web/controller/: BookController.java
unite-book/src/main/java/com/guanyu/book/web/controller/api/: BookAPI.java
unite-book/src/main/resources/: application.yml
unite-book/src/test/java/com/guanyu/book/: UniteBookApplicationTests.java
